:root {
    --background-color: #F0F0F0;
    --text-color: #e44444;
  }
  
  .dark-mode {
    --background-color: #312e2e;
    --text-color: #398383;
  }

body {

    margin: 0;
    padding: 0;
    font-family: Ubuntu, times, roman, serif;
    /* background-color: #dbdbdb; */
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }
  
  h1, h2, h3 {
    color: var(--text-color);
  }
  
  .btn {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: var(--background-color);
  }
  header{
  display: flex;
  justify-content: flex-end;
  margin-top: 1%;
  margin-right: 1%;
  }
  .DARK {
  float: right;
  background-color: var(--text-color);
  color: var(--background-color);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 2px;
}

.DARK:hover {
  opacity: 0.8;
}
.typing-heading {
  font-size: 300%; 
  color: var(--text-color);
}
.cursor {
  background-color: var(--background-color); /* Cursor color */
  animation: blink 1s step-end infinite;
}
.lingo{
  display: flex;
  justify-content: center;
}
.CONTENT{
  display: flex;
  justify-content: center;
}
.SampleInput{
  font-style: italic;
}
.form_holder{
  width: 40%;
  padding: 7px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;

}
.translate-button {
  margin: 1px;
  height: fit-content;
  padding: 6px;
  background-color: #17a2b8;
  color: white;
  padding-left: 4px;
  padding-right: 7px;
  /* padding-top: 7px; */
  margin-left: 2px;
  border-radius: 5px;
  cursor: pointer;
}
.transbut{
  margin-left: 10px;
  /* background-color: var(--background-color); */
  background-color: #cecbcb;
  color: black;
}

.translate-button:hover {
  background-color: var(--text-color);
}
.app-footer {
  text-align: center;
  padding: 10px;
  background-color: #242424;
  color: #fafafa;
  font-size: 1rem;
}

.app-footer .heart {
  color: red;
}

.app-footer a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.app-footer a:hover {
  color: #0056b3;
}
.not_succ{
  color: black;
}
.F{
  margin: 1px;
  height: fit-content;
  padding: 3px;
  margin-left: 2px;
  margin-right: 2px;
  background-color: #17a2b8;
  color: white;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  cursor: pointer;
}
.container {
  position: relative;
  width: 1200px;
  padding: 0px 20px;
  display: flex;
  /* justify-content: center; */
  gap: 5px;
}
.heading{
  margin-left: 5%;
  margin-bottom: 2%;
}
.Dr{
  margin: 1%;
  height: fit-content;
  padding: 1%;
  background-color: rgb(81, 80, 80);
  /* color: rgb(0, 0, 0); */
  border-radius: 100%;
  width: 1%;
  /* padding-left: 5px; */
  /* padding-right: 5px; */
  cursor: pointer;
}
.container .card {
  flex: 1;
  padding: 30px;
  border-radius: 20px;
  background-color: var(--light-bg-color);
}

.container .card .from,
.container .card .to {
  display: flex;
  align-items: center;
  /* justify-content: cente; */
  gap: 20px;
}

.container .card .from {
  margin-right: 20px;
}

.container .card .to {
  margin-left: 20px;
}

.container .card .heading {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--light-text-color);
  white-space: nowrap;
}
.dropdown-container {
  position: relative;
  background-color: #cecbcb;
  width: 80%;
  border-radius: 10px;
  color: black;
}

.dropdown-toggle {
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  max-height: 150px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.dropdown-menu li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}

.dropdown-menu li.active {
  background-color: #007bff;
  color: white;
}
.container .text-area {
  position: relative;
}

.container textarea {
  width: 100%;
  padding: 20px;
  margin: 10px 0;
  background-color:rgb(232, 232, 232);
  resize: none;
  outline: none;
  border: none;
  color: var(--text-color);
  font-size: 20px;
}

.container .text-area .chars {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 0.8rem;
  color: var(--light-text-color);
}

.card-bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  border-top: 2px solid var(--bg-color);
}

.card-bottom p {
  margin-bottom: 20px;
}

.card-bottom label {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  cursor: pointer;
  border-radius: 32px;
  background-color: var(--bg-color);
}

.card-bottom label:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.card-bottom span {
  font-size: 15px;
  pointer-events: none;
}

.card-bottom ion-icon {
  font-size: 22px;
}

.card-bottom button {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  border-radius: 30px;
  border: none;
  outline: none;
  color: var(--text-color);
  cursor: pointer;
  background-color: var(--bg-color);
}

.card-bottom button:hover {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.container .center {
  position: relative;
}

.swap-position {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid var(--bg-color);
  transition: all 0.1s;
  color: rgb(0, 0, 0);
  background-color: rgb(92, 91, 91);
  margin-left: 20px;
  margin-top: 20px;
}

.swap-position ion-icon {
  font-size: 30px;
}

.swap-position:hover {
  transform: translateX(-50%) scale(1.1);
}

.mode {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
}

.toggle {
  position: relative;
  cursor: pointer;
}

.toggle-track {
  width: 30px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 3px 0;
  justify-content: space-between;
  border: 1px solid var(--light-text-color);
  background-color: var(--light-bg-color);
  transition: all 0.3s ease;
}

.toggle-checkbox {
  display: none;
}

.toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 25px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  transition: all 0.5s;
}

.toggle input:checked ~ .toggle-thumb {
  transform: translateY(25px);
}

.toggle img {
  width: 20px;
  height: 20px;
}
.pareshan{
  margin-bottom: 3%;
  font-size: 1.1rem;
  font-family: Ubuntu, times, roman, serif;
  
}

/* Media Querries */

@media (max-width: 800px) {
  .container {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
  }

  .container .card {
    width: 100%;
  }

  .container.card .from {
    margin-right: 0;
  }

  .container.card .to {
    margin-left: 0;
  }

  .container .card .from,
  .container .card .to {
    flex-direction: column;
  }

  .swap-position {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .swap-position:hover {
    transform: translate(-50%, -50%) scale(1.1);
  }

  .swap-position ion-icon {
    transform: rotate(90deg);
  }
}
.fas{
  color: white;
}
.speech-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sound-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #007bff;
}

.sound-button:hover {
  color: #0056b3;
}
.g{
  color: var(--text-color);
}
.Downicon{
  color: black;
}
.down{
  display: block;
  background-color: #828282;
  padding: 5px;
  border-radius: 10px;
  color: white;
  padding-left: 10px;
  padding-right: 10px;
}

.history-container {
  margin-top: 15px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  /* background-color:; */
  /* background-color: var(--background-color); */
  /* width: 50%; */
}

.history-title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-item {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.history-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

.history-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.history-lang {
  font-weight: bold;
  color: #2d2d2d;
}

.timestamp {
  font-size: 12px;
  color: #aaa;
}

.delete-button {
  background-color: var(--text-color);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
}

.delete-button i {
  margin-right: 5px;
}

.delete-button:hover {
  background-color: #e60000;
}

.delete-button:active {
  transform: scale(0.95);
}

.history-details {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

.history-text {
  font-size: 14px;
  color: var(--text-color);
}

.snackbar {
  background-color: #323232;
  color: #6b1a1a;
  padding: 12px 24px;
  border-radius: 4px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  opacity: 0;
  animation: fade-in 0.5s forwards, fade-out 0.5s 3s forwards;
}

@keyframes slide-enter-active {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-enter-active {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
  }
}
